<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26342fa3-83a1-42cd-8333-d720ff38aeb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.SuperFaktura</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Client_Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Expense_Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Expense_Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Expense_Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice_Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice_Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice_Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice_Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Invoice_Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Stock_Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Stock_Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Stock_Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response.cs" />
  </ItemGroup>
</Project>