<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26342fa3-83a1-42cd-8333-d720ff38aeb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.SuperFaktura</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClientItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DictionaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpenseItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvoiceItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StockItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Client\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Client\ContactPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Client\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\MarkEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\ContactPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\CategoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\MyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\PostStamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ResponseEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ResponsePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\SummaryInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Logo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuperFaktura.cs" />
  </ItemGroup>
</Project>