<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26342fa3-83a1-42cd-8333-d720ff38aeb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.SuperFaktura</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CashRegisters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BankAccounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\CashRegister\CashRegisterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\CashRegister\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\ExpenseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Extra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\RelatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Export\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactPersons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Other\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Other\BankMovementFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Other\SMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\StockItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\BankAccounts\BankAccounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\CashRegister\EetReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\CashRegister\Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\CashRegister\CashRegisterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\CashRegister\CashRegisterItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\CashRegister\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Extra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\ExpenseBasicRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\ExpenseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\EmailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Mark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\RelatedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\MyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\RelatedItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)response\expense\VATSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Export\Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\QR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\CompanyDataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\CompanyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\BankAccountMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\ActivityLogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\ActivityLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\PagedBankAccountMovementResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Other\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Tag\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ValueLists\CountryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClientItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DictionaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpenseItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvoiceItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StockItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Client\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\ConctactPersons\ContactPresonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Client\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\ConctactPersons\ContactPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Client\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\ExpensePaymentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\ExpenseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Expense\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\AccountingDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\BankAccounts\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\ValueLists\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\PostData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\InvoiceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\MarkEmailData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\EmailData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Extra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\FlashMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\InvoicePaymentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\MarkEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\MyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\InvoiceSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Invoice\SMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Stock\StockLogData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\Tags\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ConctactPersons\ContactPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Client\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ValueLists\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Expense\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\BankAccounts\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ClientData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\MyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\PostStamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ResponseEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\ResponsePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\SummaryInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Invoice\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ValueLists\Logo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ValueLists\Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Stock\PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuperFaktura.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Request\ConctactPersons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Request\BankAccounts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Request\ValueLists\" />
    <Folder Include="$(MSBuildThisFileDirectory)Request\Tags\" />
    <Folder Include="$(MSBuildThisFileDirectory)Response\ConctactPersons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Response\BankAccounts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Response\CashRegister\CashRegister.cs" />
  </ItemGroup>
</Project>